body{
   margin:20;
   padding:0;
   font-family:Arial,sans-serif;
  }
  
  #container{
   width:100%;
   max-width:1000px;
   margin:0 auto;
   padding:0;
   height:;
  }
  
  
#wrape{
    width:100%;
    max-width:350px;
    margin:0 auto;
   }#wrape img{
    width:100px;
   }#wrape h1{
    font-weight:normal;
    padding:0;
    margin-bottom:0;
   }#wrape p{
    padding:0;
    margin:0;
    font-weight:normal;
   }#wrape form{
    width:100%;
    max-width:350px;
    margin:0 auto;
    margin-top:30;
   }#wrape form input{
    width:100%;
    height:60px;
    outline:none;
    margin-bottom:5;
    border:0px;
    border-bottom:1px solid #E0E0E0;
   }#wrape form div{
    margin-top:30;
    display:flex;
    justify-content:space-between;
   }#wrape form div a{
    color:royalblue;
    text-decoration:none;
    margin-top:5;
   }#wrape form div button{
    color:white;
    background:#4285F4;
    border:0px;
    height:35px;
    text-transform:uppercase;
    box-shadow:0px 0px 5px #ACACAC;
    border-radius:5px;
    outline:none;
   }